[tox]
envlist = py{36,37}
skip_missing_interpreters = True
skipsdist = True

[travis]
python =
    3.6: py36
    3.7-dev: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev
    pipenv run -- python -m pytest
