[tox]
envlist =
    lint
    setup_services
    test
    teardown_services
    mypy
skipsdist = true

[testenv]
base_python = python3.8
allowlist_externals =
    docker
deps =
    -r requirements/testing.txt

[testenv:test]
passenv =
    DATABASE_URL
    REDIS_URL
commands =
    alembic upgrade head
    python -m pytest --verbose --cov=pyslackersweb/ --cov-report=term-missing --junit-xml={envdir}/artifacts/test-results.xml {posargs:tests/}
depends =
    setup_services

[testenv:lint]
ignore_outcome = true
commands =
    black --check .
    pylint pyslackersweb tests migrations

[testenv:mypy]
deps =
    ; TODO: remove this pinning once we move to uv and dependency groups
    mypy==0.812
commands =
    mypy . --ignore-missing-imports

[testenv:autoformat]
deps =
    ; TODO: remove this pinning once we move to uv and dependency groups
    black==22.3.0
commands =
    black .

[testenv:setup_services]
skip_install = true
commands =
    docker compose up --build -d postgresql redis

[testenv:teardown_services]
skip_install = true
commands =
    docker compose down -v --remove-orphans
depends =
    test
