[tox]
envlist = py{36,37}, flake8
skip_missing_interpreters = True
skipsdist = True

[travis]
python =
    3.6: py36, flake8
    3.7-dev: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/testing.txt
commands =
    python -m pytest

[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    */migrations/*,
    node_modules/

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
addopts =
    --verbose
    --cov=app
    --cov-report=term-missing
norecursedirs = node_modules
python_files = tests.py test_*.py *_tests.py
