[tox]
envlist = py36, py37, flake8
skipsdist = True

[travis]
python =
    3.6: py36
    3.7-dev: py37
unignore_outcomes = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyslackers_website

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands = python -m pytest
