[tox]
envlist = py37,lint,fmt
skipsdist = true

[testenv]
deps = -r requirements/testing.txt
commands = python -m pytest --verbose --cov=pyslackersweb/ --cov-report=term-missing --junit-xml={envdir}/artifacts/test-results.xml tests/

[testenv:lint]
deps =
    -r requirements/testing.txt
commands =
    pylint ./pyslackersweb
    mypy ./pyslackersweb --ignore-missing-imports

[testenv:fmt]
deps = black
commands = black --check pyslackersweb/ tests/
