[tox]
envlist = py38,lint
skipsdist = true

[testenv]
passenv =
    REDIS_URL
    DATABASE_URL
commands =
    pip install -r requirements/testing.txt
    alembic upgrade head
    python -m pytest --verbose --cov=pyslackersweb/ --cov-report=term-missing --junit-xml={envdir}/artifacts/test-results.xml {posargs:tests/}

[testenv:lint]
commands =
    pip install -r requirements/testing.txt
    black --check .
    pylint pyslackersweb tests migrations
    mypy . --ignore-missing-imports

[testenv:autoformat]
commands =
    pip install -r requirements/testing.txt
    black .
