amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0.4
django-allauth==0.35.0
django-celery-beat==1.1.1
django-debug-toolbar==1.9.1
django-ratelimit==1.1.0
django-redis==4.9.0
greenlet==0.4.13
idna==2.6
kombu==4.1.0
Markdown==2.6.10
mccabe==0.6.1
msgpack-python==0.5.6
oauthlib==2.0.6
pook==0.2.5
psycopg2==2.7.4
py==1.5.3
Pygments==2.2.0
python3-openid==3.1.0
pytz==2018.3
raven==6.6.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
urllib3==1.22
vine==1.1.4
whitenoise==3.3.1
